\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servo naar Mbed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mbed naar Android Telefoon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android naar Android (Bluetooth)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram}{2}}
